spring.application.name=foro-alura
server.port=8001
database.host=leslie-backend-alura.database.windows.net
database.name=BD_FORO
database.username=leslie
database.password=DBbackend@17

spring.datasource.url=jdbc:sqlserver://${database.host}:1433;database=${database.name};
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}